trustedanalytics.atk {
  datastore
    {
      # OrientDB
      //connection-orientdb.host = "invalid-orientdb-host"
      //connection-orientdb.port = 32785
      //connection-orientdb.username = "orientdb-user"
      //connection-orientdb.password = "orientdb-password"
      connection-orientdb.username = "admin"
      connection-orientdb.password = "admin"
      //connection-orientdb.url = "plocal:/${trustedanalytics.atk.datastore.connection-orientdb.host}:${trustedanalytics.atk.connection-orientdb.port}"//"${trustedanalytics.atk.datastore.connection-orientdb.host}${trustedanalytics.atk.jdbc.url.splitter}${trustedanalytics.atk.datastore.connection-orientdb.port}"/"${trustedanalytics.atk.datastore.connection-orientdb.database}"?user="${trustedanalytics.atk.datastore.connection-orientdb.username}"&password="${trustedanalytics.atk.datastore.connection-orientdb.password}"
      connection-orientdb.url = "plocal:/home/wtaie/graphDBs_home/orientdb-community-2.1.12/databases"
    }
}
